<!DOCTYPE html>
<html>
  <head>
    
    <title>Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <nav>
      <ul>
        <li>
          <a href = "index.html"> Home</a>
        </li>
        <li>
          <a href = "portfolio.html"> Portfolio</a>
        </li>
        <li>
          <a href = "nicknames.html"> My Nicknames</a>
        </li>
        <li>
          <a href = "connect.html"> Connect With Me </a>
        </li>
      </ul>
    </nav>
    
    <h1>My portfolio!</h1>
    

    <main>
      <p>
        Here are a few of my favorite projects I have created, with either a picture or link(s) to show them!
      </p>

      <p class="list">1. Hangman-Style App</p>
      <div class="intro">
        <div class="item1">
          <p>I coded this app during my Intro to App Design dual enrollment class. It was made on Xcode, using Swift. When you play the game, the apples appear in the tree and the labels are replaced with the mystery word and your win/loss statistic You use the keyboard to select the letters to guess the word, and have 5 guesses. For every letter you guess wrong, an apple falls from the tree.</p>
        </div>
        <div class="item2">
          <img id="apple" src="appleapp.png" alt="An app depicting a tree, a keyboard with letters, and two labels (one for the word and one for the score.)">
        </div>
      </div>

      <p class="list">2. Harry Potter Personality Quiz App</p>
      <div class="intro">
        <div class="item1">
          <p>This app is a personality quiz that asks questions about how you'd respond in certain situations to reveal which Harry Potter character you’d be. Get matched with characters like Hagrid, Luna, or Dobby, and discover your magical personality!</p>
        </div>
        <div class="item2">
          <img id="hp" src="harrypotterapp.png" alt="An app depicting pictures of Harry Potter characters on a lavender background.">
        </div>
        <div class="item3">
          <img id="hpq" src="hpquestion.png" alt="A question in this personality quiz that shows what it looks like.">
        </div>
      </div>

      <p class="list">3. Glacier National Park App</p>
      <div class="intro">
        <div class="item1">
          <p>ADD DESCRIPTION HERE</p>
        </div>
        <div class="item2">
          <img id="hp" src="glacierapp.png" alt="An informational app about Glacier National Park, showing thier website, an interactive map (with two modes: terrain and satellite), and a video of the park.">
        </div>
        <div class="item3">
          <img id="hpq" src="glaciermap.png" alt="An image of the app's map feature, showing the two modes available.">
        </div>
      </div>

      <p class="list">4. Meal Planner Program</p>
      <div class="intro">
        <div class="item1">
          <p>The Meal Planner program is designed to simplify and organize meal preparation, helping users create balanced, customized daily menus based on dietary preferences and needs. This program provides tools to save time, stay organized, and promote healthier eating habits.</p>
        </div>
        <div class="item2">
          <a href="https://colab.research.google.com/drive/1Dbs6uzwUGqESmOYDQvq9f3O24yIPioir?usp=sharing">
            <button class="button">Access the code here!</button>
          </a>
        </div>

        <div class="item3">
          <a href="https://www.loom.com/share/dbefdab228af4f81a29e9aa8bc1f91f4?sid=2d001219-ade0-47d8-b2b4-87d7e11e91c7">
            <button class="button">Access the presentation here!</button>
          </a>
        </div>
        
      </div>

      <p class="list">5. BudgetBite App Presentation (Won 3rd Place Internationally)</p>
      <div class="intro">
        <div class="item1">
          <p>BudgetBite is a community-focused app designed to help users save money on food while supporting small, family-owned, and women-owned businesses. Perfect for anyone living on a budget or simply looking to cut costs, BudgetBite helps users locate affordable meal options, such as marked-down or discounted items, and find coupons to make meals more affordable. With rising costs in the economy, BudgetBite aims to address issues of food insecurity by connecting people in need with low-cost, accessible meal options that fit within their budget.</p>
        </div>
        <div class="item2">
          <a href="https://www.loom.com/share/cc595b937ad4468496f2641d1ecfec4e?sid=ad9e2534-72dc-4509-87dd-7f65bf33fd5b">
            <button class="button">Access it here!</button>
          </a>
        </div>
      </div>
      
      <p class="list">6. Cipher Encoder and Decoder</p>
      <div class="intro">
        <div class="item1">
          <p>In GWC SPP, I coded the algorithm for a cipher to encrypt and decrypt messages. It takes in your message, asks you the key, and whether you are encrypting or decrypting your message. Once you enter all the information, it displays your encrypted or decrypted message.</p>
        </div>
        <div class="item2">
          <a href="https://replit.com/@margergot/Cipher-Usability-Aadya-U">
            <button class="button">Access it here!</button>
          </a>
        </div>
      </div>

      <p class="list">7. Cybersecurity Chatbot</p>
      <div class="intro">
        <div class="item1">
          <p>In GWC SPP, I coded a cybersecurity chatbot and informs others about the field of Cybersecurity. You can select what you want to learn about, and the chatbot proceeds to tell you that information. The chatbot covers the basic history of cybersecurity and the CIA triad.</p>
        </div>
        <div class="item2">
          <a href="https://replit.com/@margergot/CyHelp-Aadya-U">
            <button class="button">Access it here!</button>
          </a>
        </div>
      </div>

    </main>
    
  </body>
</html>
